Protel Design System Design Rule Check
PCB File : C:\Users\lenovo\Desktop\Xbee_Explorer_Altium\Xbee_Explorer_Coordinator\PCB1.PcbDoc
Date     : 9.04.2020
Time     : 03:14:05

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J5-1(20.3mm,-24.55mm) on Top Layer And Pad J5-2(21.1mm,-24.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J5-2(21.1mm,-24.55mm) on Top Layer And Pad J5-3(21.9mm,-24.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J5-3(21.9mm,-24.55mm) on Top Layer And Pad J5-4(22.7mm,-24.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J5-4(22.7mm,-24.55mm) on Top Layer And Pad J5-5(23.5mm,-24.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-1(8.954mm,-9.375mm) on Top Layer And Pad U1-2(8.954mm,-10.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-10(8.954mm,-15.225mm) on Top Layer And Pad U1-11(8.954mm,-15.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-10(8.954mm,-15.225mm) on Top Layer And Pad U1-9(8.954mm,-14.575mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-11(8.954mm,-15.875mm) on Top Layer And Pad U1-12(8.954mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-12(8.954mm,-16.525mm) on Top Layer And Pad U1-13(8.954mm,-17.175mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-13(8.954mm,-17.175mm) on Top Layer And Pad U1-14(8.954mm,-17.825mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-15(16.104mm,-17.825mm) on Top Layer And Pad U1-16(16.104mm,-17.175mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-16(16.104mm,-17.175mm) on Top Layer And Pad U1-17(16.104mm,-16.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-17(16.104mm,-16.525mm) on Top Layer And Pad U1-18(16.104mm,-15.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-18(16.104mm,-15.875mm) on Top Layer And Pad U1-19(16.104mm,-15.225mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-19(16.104mm,-15.225mm) on Top Layer And Pad U1-20(16.104mm,-14.575mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-2(8.954mm,-10.025mm) on Top Layer And Pad U1-3(8.954mm,-10.675mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-20(16.104mm,-14.575mm) on Top Layer And Pad U1-21(16.104mm,-13.925mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-21(16.104mm,-13.925mm) on Top Layer And Pad U1-22(16.104mm,-13.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-22(16.104mm,-13.275mm) on Top Layer And Pad U1-23(16.104mm,-12.625mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-23(16.104mm,-12.625mm) on Top Layer And Pad U1-24(16.104mm,-11.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-24(16.104mm,-11.975mm) on Top Layer And Pad U1-25(16.104mm,-11.325mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-25(16.104mm,-11.325mm) on Top Layer And Pad U1-26(16.104mm,-10.675mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-26(16.104mm,-10.675mm) on Top Layer And Pad U1-27(16.104mm,-10.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-27(16.104mm,-10.025mm) on Top Layer And Pad U1-28(16.104mm,-9.375mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-3(8.954mm,-10.675mm) on Top Layer And Pad U1-4(8.954mm,-11.325mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-4(8.954mm,-11.325mm) on Top Layer And Pad U1-5(8.954mm,-11.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-5(8.954mm,-11.975mm) on Top Layer And Pad U1-6(8.954mm,-12.625mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-6(8.954mm,-12.625mm) on Top Layer And Pad U1-7(8.954mm,-13.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-7(8.954mm,-13.275mm) on Top Layer And Pad U1-8(8.954mm,-13.925mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-8(8.954mm,-13.925mm) on Top Layer And Pad U1-9(8.954mm,-14.575mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad C1-1(13.8mm,-31.8mm) on Multi-Layer And Track (13.8mm,-34mm)(13.8mm,-33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C2-1(9.142mm,-3.4mm) on Top Layer And Track (10.042mm,-6.8mm)(10.042mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C2-1(9.142mm,-3.4mm) on Top Layer And Track (8.242mm,-2.8mm)(10.042mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C2-1(9.142mm,-3.4mm) on Top Layer And Track (8.242mm,-6.8mm)(8.242mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C2-2(9.142mm,-6.2mm) on Top Layer And Track (10.042mm,-6.8mm)(10.042mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C2-2(9.142mm,-6.2mm) on Top Layer And Track (8.242mm,-6.8mm)(10.042mm,-6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C2-2(9.142mm,-6.2mm) on Top Layer And Track (8.242mm,-6.8mm)(8.242mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C3-1(6.4mm,-3.4mm) on Top Layer And Track (5.5mm,-2.8mm)(7.3mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C3-1(6.4mm,-3.4mm) on Top Layer And Track (5.5mm,-6.8mm)(5.5mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C3-1(6.4mm,-3.4mm) on Top Layer And Track (7.3mm,-6.8mm)(7.3mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(6.4mm,-6.2mm) on Top Layer And Text "C3" (6.654mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C3-2(6.4mm,-6.2mm) on Top Layer And Track (5.5mm,-6.8mm)(5.5mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C3-2(6.4mm,-6.2mm) on Top Layer And Track (5.5mm,-6.8mm)(7.3mm,-6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C3-2(6.4mm,-6.2mm) on Top Layer And Track (7.3mm,-6.8mm)(7.3mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C4-1(3.5mm,-3.4mm) on Top Layer And Track (2.6mm,-2.8mm)(4.4mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C4-1(3.5mm,-3.4mm) on Top Layer And Track (2.6mm,-6.8mm)(2.6mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C4-1(3.5mm,-3.4mm) on Top Layer And Track (4.4mm,-6.8mm)(4.4mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C4-2(3.5mm,-6.2mm) on Top Layer And Track (2.6mm,-6.8mm)(2.6mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C4-2(3.5mm,-6.2mm) on Top Layer And Track (2.6mm,-6.8mm)(4.4mm,-6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C4-2(3.5mm,-6.2mm) on Top Layer And Track (4.4mm,-6.8mm)(4.4mm,-2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C5-1(9.1mm,2.2mm) on Top Layer And Track (10mm,-1.2mm)(10mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C5-1(9.1mm,2.2mm) on Top Layer And Track (8.2mm,-1.2mm)(8.2mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C5-1(9.1mm,2.2mm) on Top Layer And Track (8.2mm,2.8mm)(10mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C5-2(9.1mm,-0.6mm) on Top Layer And Track (10mm,-1.2mm)(10mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C5-2(9.1mm,-0.6mm) on Top Layer And Track (8.2mm,-1.2mm)(10mm,-1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C5-2(9.1mm,-0.6mm) on Top Layer And Track (8.2mm,-1.2mm)(8.2mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C6-1(6.3mm,2.2mm) on Top Layer And Track (5.4mm,-1.2mm)(5.4mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C6-1(6.3mm,2.2mm) on Top Layer And Track (5.4mm,2.8mm)(7.2mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C6-1(6.3mm,2.2mm) on Top Layer And Track (7.2mm,-1.2mm)(7.2mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C6-2(6.3mm,-0.6mm) on Top Layer And Track (5.4mm,-1.2mm)(5.4mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C6-2(6.3mm,-0.6mm) on Top Layer And Track (5.4mm,-1.2mm)(7.2mm,-1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C6-2(6.3mm,-0.6mm) on Top Layer And Track (7.2mm,-1.2mm)(7.2mm,2.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C7-1(3.5mm,3.3mm) on Top Layer And Track (2.6mm,-0.1mm)(2.6mm,3.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C7-1(3.5mm,3.3mm) on Top Layer And Track (2.6mm,3.9mm)(4.4mm,3.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C7-1(3.5mm,3.3mm) on Top Layer And Track (4.4mm,-0.1mm)(4.4mm,3.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C7-2(3.5mm,0.5mm) on Top Layer And Track (2.6mm,-0.1mm)(2.6mm,3.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C7-2(3.5mm,0.5mm) on Top Layer And Track (2.6mm,-0.1mm)(4.4mm,-0.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C7-2(3.5mm,0.5mm) on Top Layer And Track (4.4mm,-0.1mm)(4.4mm,3.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C8-1(5.5mm,-14.2mm) on Top Layer And Track (4.6mm,-14.8mm)(4.6mm,-10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C8-1(5.5mm,-14.2mm) on Top Layer And Track (4.6mm,-14.8mm)(6.4mm,-14.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C8-1(5.5mm,-14.2mm) on Top Layer And Track (6.4mm,-14.8mm)(6.4mm,-10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C8-2(5.5mm,-11.4mm) on Top Layer And Track (4.6mm,-10.8mm)(6.4mm,-10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C8-2(5.5mm,-11.4mm) on Top Layer And Track (4.6mm,-14.8mm)(4.6mm,-10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C8-2(5.5mm,-11.4mm) on Top Layer And Track (6.4mm,-14.8mm)(6.4mm,-10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(8.3mm,-24.7mm) on Top Layer And Track (5.6mm,-24mm)(9mm,-24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(8.3mm,-24.7mm) on Top Layer And Track (5.6mm,-25.4mm)(9mm,-25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-1(8.3mm,-24.7mm) on Top Layer And Track (9mm,-25.4mm)(9mm,-24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-2(6.3mm,-24.7mm) on Top Layer And Track (5.6mm,-24.35mm)(5.6mm,-24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(6.3mm,-24.7mm) on Top Layer And Track (5.6mm,-24mm)(9mm,-24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(6.3mm,-24.7mm) on Top Layer And Track (5.6mm,-25.05mm)(5.6mm,-24.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-2(6.3mm,-24.7mm) on Top Layer And Track (5.6mm,-25.4mm)(5.6mm,-25.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(6.3mm,-24.7mm) on Top Layer And Track (5.6mm,-25.4mm)(9mm,-25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(11.1mm,-25mm) on Top Layer And Track (10.4mm,-24.3mm)(13.8mm,-24.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-1(11.1mm,-25mm) on Top Layer And Track (10.4mm,-25.7mm)(10.4mm,-24.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(11.1mm,-25mm) on Top Layer And Track (10.4mm,-25.7mm)(13.8mm,-25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(13.1mm,-25mm) on Top Layer And Track (10.4mm,-24.3mm)(13.8mm,-24.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(13.1mm,-25mm) on Top Layer And Track (10.4mm,-25.7mm)(13.8mm,-25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-2(13.1mm,-25mm) on Top Layer And Track (13.8mm,-24.65mm)(13.8mm,-24.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-2(13.1mm,-25mm) on Top Layer And Track (13.8mm,-25.35mm)(13.8mm,-24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-2(13.1mm,-25mm) on Top Layer And Track (13.8mm,-25.7mm)(13.8mm,-25.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-1(0mm,0mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-1(0mm,0mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad J1-1(0mm,0mm) on Multi-Layer And Track (-1.2mm,1mm)(1.2mm,1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-10(0mm,-18mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-10(0mm,-18mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-2(0mm,-2mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-2(0mm,-2mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-3(0mm,-4mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-3(0mm,-4mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-4(0mm,-6mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-4(0mm,-6mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-5(0mm,-8mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-5(0mm,-8mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-6(0mm,-10mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-6(0mm,-10mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-7(0mm,-12mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-7(0mm,-12mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-8(0mm,-14mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-8(0mm,-14mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J1-9(0mm,-16mm) on Multi-Layer And Track (1.2mm,-19.2mm)(1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-9(0mm,-16mm) on Multi-Layer And Track (-1.2mm,-19.2mm)(-1.2mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-1(22.001mm,0mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad J2-1(22.001mm,0mm) on Multi-Layer And Track (20.801mm,1mm)(23.201mm,1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-1(22.001mm,0mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-10(22.001mm,-18mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-10(22.001mm,-18mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-2(22.001mm,-2mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-2(22.001mm,-2mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-3(22.001mm,-4mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-3(22.001mm,-4mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-4(22.001mm,-6mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-4(22.001mm,-6mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-5(22.001mm,-8mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-5(22.001mm,-8mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-6(22.001mm,-10mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-6(22.001mm,-10mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-7(22.001mm,-12mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-7(22.001mm,-12mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-8(22.001mm,-14mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-8(22.001mm,-14mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad J2-9(22.001mm,-16mm) on Multi-Layer And Track (20.801mm,-19.2mm)(20.801mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad J2-9(22.001mm,-16mm) on Multi-Layer And Track (23.201mm,-19.2mm)(23.201mm,1.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-1(-4.2mm,2.54mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(-4.2mm,2.54mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-10(-4.2mm,-20.32mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-10(-4.2mm,-20.32mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-2(-4.2mm,0mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2(-4.2mm,0mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-3(-4.2mm,-2.54mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-3(-4.2mm,-2.54mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-4(-4.2mm,-5.08mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-4(-4.2mm,-5.08mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-5(-4.2mm,-7.62mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-5(-4.2mm,-7.62mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-6(-4.2mm,-10.16mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-6(-4.2mm,-10.16mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-7(-4.2mm,-12.7mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-7(-4.2mm,-12.7mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-8(-4.2mm,-15.24mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-8(-4.2mm,-15.24mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J3-9(-4.2mm,-17.78mm) on Multi-Layer And Track (-2.9mm,-21.66mm)(-2.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-9(-4.2mm,-17.78mm) on Multi-Layer And Track (-5.5mm,-21.66mm)(-5.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-1(26.2mm,2.54mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-1(26.2mm,2.54mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-10(26.2mm,-20.32mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-10(26.2mm,-20.32mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-2(26.2mm,0mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-2(26.2mm,0mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-3(26.2mm,-2.54mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-3(26.2mm,-2.54mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-4(26.2mm,-5.08mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-4(26.2mm,-5.08mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-5(26.2mm,-7.62mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-5(26.2mm,-7.62mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-6(26.2mm,-10.16mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-6(26.2mm,-10.16mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-7(26.2mm,-12.7mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-7(26.2mm,-12.7mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-8(26.2mm,-15.24mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-8(26.2mm,-15.24mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J4-9(26.2mm,-17.78mm) on Multi-Layer And Track (24.9mm,-21.66mm)(24.9mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J4-9(26.2mm,-17.78mm) on Multi-Layer And Track (27.5mm,-21.66mm)(27.5mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-(17.45mm,-24.65mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J5-(17.45mm,-24.65mm) on Top Layer And Track (16.25mm,-34.35mm)(16.25mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J5-(17.45mm,-30.55mm) on Top Layer And Track (16.25mm,-34.35mm)(16.25mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-(26.35mm,-24.65mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J5-(26.35mm,-24.65mm) on Top Layer And Track (27.55mm,-34.35mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J5-(26.35mm,-30.55mm) on Top Layer And Track (27.55mm,-34.35mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-1(20.3mm,-24.55mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-2(21.1mm,-24.55mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-3(21.9mm,-24.55mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-4(22.7mm,-24.55mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-5(23.5mm,-24.55mm) on Top Layer And Track (16.25mm,-22.75mm)(27.55mm,-22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(5.6mm,-22.2mm) on Top Layer And Track (5mm,-21.3mm)(9mm,-21.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R1-1(5.6mm,-22.2mm) on Top Layer And Track (5mm,-23.1mm)(5mm,-21.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(5.6mm,-22.2mm) on Top Layer And Track (5mm,-23.1mm)(9mm,-23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-2(8.4mm,-22.2mm) on Top Layer And Track (5mm,-21.3mm)(9mm,-21.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-2(8.4mm,-22.2mm) on Top Layer And Track (5mm,-23.1mm)(9mm,-23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R1-2(8.4mm,-22.2mm) on Top Layer And Track (9mm,-23.1mm)(9mm,-21.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(14.7mm,-22.5mm) on Top Layer And Track (11.3mm,-21.6mm)(15.3mm,-21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(14.7mm,-22.5mm) on Top Layer And Track (11.3mm,-23.4mm)(15.3mm,-23.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R2-1(14.7mm,-22.5mm) on Top Layer And Track (15.3mm,-23.4mm)(15.3mm,-21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-2(11.9mm,-22.5mm) on Top Layer And Track (11.3mm,-21.6mm)(15.3mm,-21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R2-2(11.9mm,-22.5mm) on Top Layer And Track (11.3mm,-23.4mm)(11.3mm,-21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-2(11.9mm,-22.5mm) on Top Layer And Track (11.3mm,-23.4mm)(15.3mm,-23.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-(18.397mm,-2mm) on Top Layer And Track (19.597mm,-5.4mm)(19.597mm,1.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-1(12.097mm,0.3mm) on Top Layer And Track (10.897mm,-5.4mm)(10.897mm,1.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-2(12.097mm,-2mm) on Top Layer And Track (10.897mm,-5.4mm)(10.897mm,1.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-3(12.097mm,-4.3mm) on Top Layer And Track (10.897mm,-5.4mm)(10.897mm,1.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C3" (6.654mm,-7mm) on Top Overlay And Track (5.5mm,-6.8mm)(5.5mm,-2.8mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "C3" (6.654mm,-7mm) on Top Overlay And Track (5.5mm,-6.8mm)(7.3mm,-6.8mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "D2" (10.1mm,-25.4mm) on Top Overlay And Track (10.4mm,-24.3mm)(13.8mm,-24.3mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "D2" (10.1mm,-25.4mm) on Top Overlay And Track (10.4mm,-25.7mm)(10.4mm,-24.3mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R1" (4.7mm,-22.5mm) on Top Overlay And Track (5mm,-23.1mm)(5mm,-21.3mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R2" (11mm,-23.1mm) on Top Overlay And Track (11.3mm,-23.4mm)(11.3mm,-21.6mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:02